<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 以下是共享的文件夹和文件，可以根据需要添加 -->
    <external-path name="external_files" path="." />
    <external-cache-path name="external_cache_files" path="." />
    <external-files-path name="external_files_files" path="." />
    <external-media-path name="external_media_files" path="." />
    <cache-path name="cache_files" path="." />
    <files-path name="files_files" path="." />
</paths>