<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:alpha="0.3"
        android:id="@+id/mySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:alpha="1"
        android:id="@+id/picture"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/editText4"
        android:layout_marginBottom="0dp"
        android:layout_alignEnd="@id/button9"
        android:layout_marginEnd="-80dp"

        />

    <AutoCompleteTextView
        android:id="@+id/ip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:completionThreshold="1"
        android:text="192.168.1.100"

        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button_qr"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignTop="@id/ip_text"
        android:layout_alignRight="@id/ip_text"
        android:layout_marginRight="-70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_light"
        android:text="连"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="未连接"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusTextView"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:minHeight="48dp"
        android:text="Enter"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:text="ctrl w"
        android:minHeight="48dp"
        tools:ignore="TextSizeCheck" />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:text="win 1"
        android:minHeight="48dp"
        tools:ignore="TextSizeCheck" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText4"
        android:hint="等待回复"
        android:minHeight="48dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"

        android:padding="16dp"/>
    <Button
        android:id="@+id/button11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/cc"
        android:text=" "
        android:layout_marginTop="25dp"
        android:layout_alignStart="@id/cc"
        android:layout_marginStart="25dp"
        android:background="@drawable/button_light" />
    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/button4"
        android:layout_alignTop="@id/button10"
        android:background="@drawable/button_light"
        android:fontFamily="sans-serif-thin"
        android:text="R"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/button1"
        android:layout_alignTop="@id/button1"
        android:layout_marginTop="-85dp"
        android:background="@drawable/button_light"
        android:text="Shut"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/button5"
        android:layout_alignEnd="@id/button2"
        android:layout_marginTop="-85dp"
        android:background="@drawable/button_light"
        android:text="Desk"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/button1"
        android:layout_alignStart="@id/button5"
        android:layout_alignTop="@id/button5"
        android:layout_marginStart="-85dp"
        android:background="@drawable/button_light"
        android:rotation="-180"
        android:text="→"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/button5"

        android:layout_alignTop="@id/button1"

        android:background="@drawable/button_light"

        android:rotation="-90"
        android:text="→"

        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_light"
        android:rotation="90"
        android:text="→"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/button4"
        android:layout_alignTop="@id/button4"
        android:layout_marginStart="85dp"
        android:background="@drawable/button_light"
        android:text="Tab"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button13"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignEnd="@id/button6"
        android:layout_alignTop="@id/button4"
        android:layout_marginEnd="-210dp"
        android:background="@drawable/button_light"
        android:text=":-🌞                       "
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:alpha="0.5"
        android:id="@+id/button12"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignEnd="@id/button6"
        android:layout_alignBottom="@id/button9"
        android:layout_marginEnd="-210dp"
        android:background="@drawable/button_light"
        android:text=":)                       "
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/button6"

        android:layout_alignTop="@id/button10"
        android:background="@drawable/button_light"
        android:rotation="6"
        android:text="♪"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/button5"
        android:layout_alignEnd="@id/button5"
        android:background="@drawable/button_light"
        android:layout_marginEnd="-85dp"
        android:text="→"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button7"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_light"
        android:text="dark"
        android:textAllCaps="false"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/cc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/iv_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/back" />

    <!-- 摇杆按钮的上面圆形 -->
    <ImageView
        android:alpha="1"
        android:id="@+id/iv_stick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/iv_bg"
        android:layout_marginTop="25dp"
        android:layout_alignStart="@id/iv_bg"
        android:layout_alignEnd="@id/iv_bg"
        android:src="@drawable/fore" />

    <com.example.socketclient.RotatingView
        android:id="@+id/rotatingView"
        android:layout_alignTop="@id/button3"
        android:layout_alignEnd="@id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_launcher_foreground" />


</RelativeLayout>